#Minecraft server properties
#Sat Dec 30 17:11:37 WET 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=foss
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=based
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=15000
difficulty=hard
network-compression-threshold=64
max-tick-time=60000
require-resource-pack=false
max-players=69
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=8
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=6969
enable-rcon=false
sync-chunk-writes=false
server-name=based mc
op-permission-level=1
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=6
rcon.password=rconrconXXX69
player-idle-timeout=0
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
